
buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/spek"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }

}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = "com.rocketmiles.krba.AppKt"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    // your application's newer version of Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
//    testCompile "org.junit.jupiter.junit-jupiter-api.5.0.0-M1"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
